/* Master Styles*/
body {
    margin: 0px;
    background-color:rgb(19, 19, 19);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Nav styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 26px;
}

.left-side {
    display: flex;

}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0,9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid rgb(77, 36, 36);
}

.nav-link-wrapper a:hover {
    color: rgb(77, 36, 36);
}

/* Profile styles */

.style {
    gap: 400px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: rgb(0, 65, 0);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.card-image {
    grid-area: image;
    background: url(images/Thresh.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: rgb(233, 233, 233);
    font-size: 20px;
}

.card-text p {
    color: rgb(233, 233, 233);
    font-size: 40px;
    font-weight: 200;
    margin: -10px
}

.card-text h2 {
    color: rgba(233, 233, 233);
    margin-top: 0px;
    font-size: 38px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(0, 41, 0);
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color:rgb(233, 233, 233)
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .border {
    border-top: 2px solid rgb(0, 84, 0);
}

.card-stats .borders {
    border-top: 2px solid rgb(0, 84, 0);
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 2px 2px 22px rgb(0, 148, 0);
}

/*Card 2 */

.card2 {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: rgb(68, 0, 0);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.card-image2 {
    grid-area: image;
    background: url(images/Samira.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text2 {
    grid-area: text;
    margin: 25px;
}

.card-text2 .date2 {
    color: rgb(233, 233, 233);
    font-size: 20px;
}

.card-text2 p {
    color: rgb(233, 233, 233);
    font-size: 40px;
    font-weight: 200;
    margin: -10px;
}

.card-text2 h2 {
    color: rgb(233, 233, 233);
    margin-top: 0px;
    font-size: 38px;
}

.card-stats2 {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(41, 0, 0);
}

.card-stats2 .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color:rgb(233, 233, 233)
}

.card-stats2 .type2 {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase
}

.card-stats2 .value2 {
    font-size: 22px;
    font-weight: 500;
}

.card-stats2 .border2 {
    border-top: 2px solid rgb(83, 0, 0);
}

.card-stats2 .borders2 {
    border-top: 2px solid rgb(83, 0, 0);
}

.card2:hover {
    transform: scale(1.2);
    box-shadow: 2px 2px 22px rgb(148, 0, 0);
}